{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "6.16.2",
	"FriendlyName": "AppsFlyerSDK",
	"Description": "UE4/UE5 AppsFlyer Plugin",
	"Category": "Misc",
	"CreatedBy": "Andrii Hahan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AppsFlyerSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
    "RequiresBuildPlatform": true,
	"WhitelistPlatforms" : [ "IOS" ]
}
